package domain

class Author(
    @Summary
    val name: string,
    val bio: string?,
    val birthYear: int?,
    var isActive: bool,
    var country: string
) {
    static val nameIdx = Index<string, Author>(false, a -> a.name)
    static val allIdx = Index<bool, Author>(false, a -> true)
    static val activeIdx = Index<bool, Author>(false, a -> a.isActive)

    priv fn __isActive__() -> bool {
        return true
    }

    priv fn __country__() -> string {
        return "Unknown"
    }

    fn getBooks() -> Book[] {
        return Book.authorIdx.getAll(this)
    }

    fn getActiveBooks() -> Book[] {
        if (\!isActive) {
            return Book.allIdx.getAll(false)
        }
        return getBooks()
    }

    fn setActive(active: bool) {
        isActive = active
    }

    fn getStatus() -> string {
        return isActive ? "Active" : "Inactive"
    }
}
