package domain
import domain.Author
import domain.Genre
import value.Money

class Book(
    @Summary
    val title: string,
    val author: Author,
    val isbn: string,
    val price: Money,
    var stock: int,
    val genre: Genre,
    val description: string?,
    val publishedYear: int?
) {
    static val titleIdx = Index<string, Book>(false, b -> b.title)
    static val isbnIdx = Index<string, Book>(true, b -> b.isbn)
    static val authorIdx = Index<Author, Book>(false, b -> b.author)
    static val genreIdx = Index<Genre, Book>(false, b -> b.genre)
    static val allIdx = Index<bool, Book>(false, b -> true)
    
    fn isInStock() -> bool {
        return stock > 0
    }
    
    fn updateStock(quantity: int) -> bool {
        if (stock + quantity < 0) {
            return false
        }
        stock = stock + quantity
        return true
    }
    
    fn getPriceDisplay() -> string {
        return price.toString()
    }
    
    @Summary
    fn getAuthorName() -> string {
        return author.name
    }
}